{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/accountingflow", "destination": "/accountingflow.html" },
    { "source": "/auditflow", "destination": "/auditflow.html" },
    { "source": "/operationsflow", "destination": "/operationsflow.html" },
    { "source": "/company", "destination": "/company.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/thanks", "destination": "/thanks.html" },
    { "source": "/app", "destination": "/app.html" }
  ]
}
